# Configuration for Local storage e.g kafka
telemetry_service_threads=2
telemetry_local_storage_enabled=true
telemetry_local_storage_type=cassandra
# telemetry_local_storage_type={{sunbird_telemetry_dispatchers}}
# telemetry_kafka_broker_list={{sunbird_telemetry_kafka_servers}}
# telemetry_kafka_topic={{sunbird_telemetry_kafka_topic}}

# Below is the config to enable Telemetry Proxy. To send telemetry data to ekstep
telemetry_proxy_enabled=false
telemetry_proxy_url={{telemetry_proxy_url}}
telemetry_proxy_auth_key={{sunbird_ekstep_api_key}}

# config update for 2.10.0
telemetry_cassandra_contactpoints=192.168.0.4
telemetry_cassandra_ttl=
telemetry_cassandra_keyspace=telemetry_210

